LLM_PROVIDER="azure_openai"
LLM_API_KEY=""
LLM_MODEL="o4-mini-petrobras"
LLM_ENDPOINT=https://apit.petrobras.com.br/ia/openai/v1/openai-azure/openai
LLM_API_VERSION="2025-01-01-preview"
LLM_MAX_TOKENS=200000

EMBEDDING_PROVIDER="azure_openai"
EMBEDDING_MODEL="embedding-3-small-global"
EMBEDDING_DIMENSIONS=1536
EMBEDDING_ENDPOINT=https://apit.petrobras.com.br/ia/openai/v1/openai-azure/openai
EMBEDDING_API_VERSION="2025-01-01-preview"
EMBEDDING_API_KEY=""
EMBEDDING_TOKENIZER_MODEL="text-embedding-3-small" 

SSL_CERT_FILE=petrobras-ca-root.pem
REQUESTS_CA_BUNDLE=petrobras-ca-root.pem
HTTpx_CA_BUNDLE=petrobras-ca-root.pem


TELEMETRY_DISABLED=true
